# Cosine-Similarity-with-MapReduce

./: .gitignore  pom.xml
src/main/java/: InputDataUsage.java  main.java
src/main/java/com/gsvic/csmr/: CSMRBase.java  CSMRMapper.java  CSMRReducer.java  CosineSimilarityReducer.java
src/main/java/com/gsvic/csmr/io/: DocumentWritable.java  InputData.java  VectorArrayWritable.java
src/test/java/com/gsvic/csmr/: ioTest.java
